spring.jpa.hibernate.ddl-auto = update
MYSQL_ADDON_HOST=bd22yekkozgxicl1cbqg-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bd22yekkozgxicl1cbqg
MYSQL_ADDON_USER=uaej2u5vcxweqbxm
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=cUY4xf4NfAwijmWQ6APU 
MYSQL_ADDON_URI=mysql://uaej2u5vcxweqbxm:cUY4xf4NfAwijmWQ6APU@bd22yekkozgxicl1cbqg-mysql.services.clever-cloud.com:3306/bd22yekkozgxicl1cbqg