spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uaej2u5vcxweqbxm:cUY4xf4NfAwijmWQ6APU@bd22yekkozgxicl1cbqg-mysql.services.clever-cloud.com:3306/bd22yekkozgxicl1cbqg?useSSL=false&serverTimezone=UTC
spring.datasource.username=uaej2u5vcxweqbxm
spring.datasource.password=cUY4xf4NfAwijmWQ6APU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
